<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.globaledgesoft.eventmanagerges.OrganizerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_height="200dp">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/Events"
                android:id="@+id/imageViewEvent"
                android:padding="5dp"
                android:layout_weight="1"
                android:clickable="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewTender"
                android:layout_weight="1"
                android:src="@drawable/icon_tenders2"
                android:padding="5dp"
                android:clickable="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="EVENTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:gravity="center" />

            <TextView
                android:text="TENDERS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/Donate"
                android:id="@+id/imageViewDonations"
                android:padding="5dp"
                android:layout_weight="1"
                android:clickable="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/timeline_icon"
                android:id="@+id/imageViewTimeline"
                android:padding="5dp"
                android:layout_weight="1"
                android:clickable="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="DONATIONS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:gravity="center" />

            <TextView
                android:text="TIMELINE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
